:root{
/* Colour */
    --first-color: #f8f8f8;
    --second-color: #464647;
    --font-first-colour:#141414;
    --font-second-colour: #edf0f1;
    --hover-colour: #0088a9;
    --button-hover-colour: rgb(0,136,169,1.4);
    --button-colour: rgba(1, 189, 179, 0.5);
    --container-colour:#50505056;
}
:root{
    /* Typography */
    --header-font:'Poppins', sans-serif;
    --body-font:'Roboto', sans-serif;
}


/* BODY */
    
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

section{
    padding: 12.5rem 0;
    width: 100vh;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* HEADER */
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 45px 10%;
    min-height: 5vh;
}
#nav-logo{
    margin-right: auto;
    font-family: var(--header-font);
    font-weight: 350;
    font-size: 25px;
    letter-spacing: 4px;
    color: var(--second-color);
    text-decoration: none;
    cursor: pointer;
}
li, a, button {
    font-family: var(--header-font);
    font-weight: 300;
    font-size: 17.5px;
    color: var(--font-first-colour);
    text-decoration: none;
    list-style: none;
}
/* BUTTON NAVIGATION */
button{
    padding: 10px 25px;
    background-color: var(--button-colour);
    border: none;
    border-radius: 45px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: var(--button-hover-colour);
    color: #080808 ;
}

#btn-cnt {
    margin-left: 20px;
}
#nav-link{
    display: flex;
    justify-content: space-around;
    padding: 2.5rem;
}

.nav-link2 li{
    display: inline-block;
    padding: 0 20px;
}
.nav-link2 li a{
    transition: all 0.3s ease 0s;
}
.nav-link2 li a:hover{
    color: var(--button-hover-colour);
}
.contact-bar{
    padding-left: 20px;
}
/* HOME */
.home-section{
    width: 90%;
    display: flex;
    align-content: center;
    justify-content: center;   
}
main .logo{
    position: relative;
    max-height: 300px;
    max-width: 300px;
    padding: 25px;
    transition: all 0.5s ease-in-out;
}
.home-section:hover .logo{
    opacity: 5%;
    min-height: 300px;
    min-width: 300px;
}
.text-overlay{
    position: absolute;
    margin-left: -600px;
    top: 27rem;
    background:none;
    text-align: center;
    font-family: var(--header-font);
    font-size: 50px;
    font-weight: 200;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    letter-spacing: 3px;
    cursor: pointer;
}
.home-section:hover .text-overlay{
    opacity: 100;
}
/* ABOUT */
.about-section{
    width: 90%;
    padding: 40px 0;
    background: none;
    display: flex;
}

.right-about h3{
    width: 60%;
    margin: 5rem 0;
    display: flex;
    justify-content: center;
    font-family: var(--header-font);
    font-size: 25px;
    font-weight: 400;
    color: var(--second-color);
    letter-spacing: 1px;
    padding-bottom: 80px;
    margin:auto;
    margin-top: 25px;
}
.right-about p{
    width: 80%;
    display: flex;
    align-items: center;
    font-family: var(--header-font);
    font-size: 17.5px;
    font-weight: 400;
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 40px;
    margin:auto;
    margin-top: 25px;
    margin-bottom: 5rem;
}
/* WORK */
.work-section{
    display: flex;
    flex:3;
    width: 90%;
    justify-content: center;
}
.card{
    width: 500px;
    height: 700px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: var(--second-color);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    height: 35rem;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .work-text{
    position: relative;
    z-index: 3;
    opacity: 0;
    background-color: transparent;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .work-text{
    opacity: 1;
    transform: translateY(0px);
}
.card .work-text p{
    font-family: var(--header-font);
    font-weight: 350;
    letter-spacing: 2px;
    font-size: 40px;
    margin: auto;
    padding: 2rem;
    color: var(--first-color);
    background-color: transparent;
}
.githubTxt {
    color: aquamarine;
}
/* CONTACT */
h4{
    font-family: var(--header-font);
    font-size: 17.5px;
    font-weight: 400;
    color: var(--second-color);
    margin-bottom: 55px;
    letter-spacing: 2px;
}
h5{
    font-family: var(--body-font);
    font-size: 20px;
    font-weight: 600;
    color: var(--second-color);
    margin-bottom: 20px;
    letter-spacing: 2px;
}
/* LEFT CONTAINER */
.contact-content .phone, .email, .address{
    padding: 40px;
    margin: 10px;
    padding-left: 0;
    background: none;
    border: none;
}
#profileImg{
    height: 30rem;
    margin-top: 8rem;
}
/* RIGHT CONTAINER */
h6{
	position: relative;
	font-family: var(--header-font);
    font-size: 17.5px;
    font-weight: 400;
    color: var(--second-color);
    margin-bottom: 100px;
    letter-spacing: 2px;
}
.field{
	width: 100%;
	border: none;
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 0.5rem;
	font-size: 1.1rem;
	margin-bottom: 50px;
	transition: .3s;
    border-radius: 10px;
}
.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}
textarea{
	min-height: 150px;
}
.btn{
	width: 100%;
	padding: 0.5rem 0.5rem;
	background-color:var(--hover-colour);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
}
.btn:hover{
    background-color:var(--button-colour);
}

.field:focus{
    border: 2px solid var(--font-first-colour);
    background-color:var(--first-color);
}
/* FOOTER */
footer{
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 20px 80px;
    font-family: var(--body-font);
    font-size: 15px;
    background: none;
}
footer p{
    font-family: var(--body-font);
    font-weight: 300;
    letter-spacing: 5px;
}
.footer-social a{
    padding-left: 40px;
    letter-spacing: 3px;
}
.footer-social a{
    transition: all 0.3s ease 0s;
}
.footer-social a:hover{
    color: var(--button-hover-colour);
}
#email-icon{
    height: 1.75rem;
}
#needHelp {
    font-weight: 600;
}
.emailLine{
    display: inline;
}
.copyRight{
    padding: 2rem 0;
    display: grid;
    justify-content: center;
}
.contact-content{
    padding: 6rem;
    background: antiquewhite;
}
.footer-icon {
    height: 4rem;
    width: 4rem;
    margin: 3rem;
    border-radius: 40px;
    transition: all .3s;
    background: none;
  }
  
.footer-icon:hover {
    box-shadow:  var(--hover-colour) 0 0 4px 4px;
    background: none;
  } 
.resume-icon {
    height: 6rem;
    width: 6rem;
    margin: 3rem;
    border-radius: 70px;
    transition: all .3s;
    background: none;
  }
  
.resume-icon:hover {
    box-shadow:  var(--hover-colour) 0 0 4px 4px;
    background: none;
  } 
.socialMedia {
    cursor: pointer;
    margin: 2rem;
    gap: 1rem;
  }
/* MEDIA QUERY */
@media screen and (max-width: 1024px){
    .left-contact{
        margin-left: 52px;
        display: block;
    }

    .nav-link2{
        display: inline-flex;
    }
    .address {
        padding: 10px;
        margin: 10px;
    }
    .contact-content {
        padding: 10px;
        margin: 10px;
    }
    .phone {
        padding: 10px;
        margin: 10px;
    }
    .email {
        padding: 10px;
        margin: 10px;
    }
    #contact {
        display: grid;
    }
    .about-section{
        flex-direction: column;
    }
    .about-section .left-about{
        width: 100%;
        margin-left: 380px;
    }
    .right-about h3{
        width: 80%;
        font-size: 20px;
         }
    .right-contact {
        margin: 0 5rem;
    }
    .right-about p{
        width: 80%;
        font-size: 15px;
        align-content: center;
    }

    .work-section{
        width: 100%;
    }
    .work-section .card{
        height: 350px;
    }
}
@media screen and (max-width: 880px){

    .text-overlay {
        margin-left: -480px;
        top: 30rem;
        font-size: 32.5px;
    }
	.contact-box{
		grid-template-columns: 2fr;
	}
	.left{
		height: 200px;
	}
    .about-section{
        flex-direction: column;
    }
    
}
@media screen and (max-width:768px){

    .left-contact{
        display: block;
        flex-direction: column;
}
    .about-section .left-about{
        width: 100%;
        margin-left: 380px;
}
    .right-about h3{
        width: 80%;
        font-size: 20px;
     }
    .right-about p{
        width: 80%;
        font-size: 15px;
        align-content: center;
}
    .work-section{
        margin-top: 25vh;
        margin-bottom: 15vh;
        height: 50%;
        width: 100%;
}
    .work-section .card{
        height: 350px;
}

    .about-section{
        flex-direction: column;
}
}
@media screen and (max-width:615px){
    .logo {
        display: none;
    }
    .text-overlay {
        margin-left: -250px;
        font-size: 22.5px;
        top: 20rem;
        opacity: 100%;
    }}

    @media screen and (max-width:468px){
        .logo {
            display: none;
        }
        .text-overlay {
            margin-left: -180px;
            font-size: 22.5px;
            top: 20rem;
            opacity: 100%;
        }
    }